# COONFIGURATIONS:

# DB
DB_CONTAINER_NAME = "db"
POSTGRES_VERSION='12-alpine'
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB='db'
POSTGRES_PORT='5432:5432'

# DB UI
DB_UI_CONTAINER_NAME = "db-ui"
DB_UI_VERSION='dpage/pgadmin4:6.7'
DB_UI_USER=''
DB_UI_PASSWORD=''
DB_UI_PORT='8080:80'